print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#Write your code below this line 👇
first_choice = input("You're at a cross road, do you chose left or right?: ").lower()
if first_choice == "left":
  second_choice = input("You come to a lake. There is an island in the middle of the lake. Type wait, to wait for a boat. Or type swim to swim across: ").lower()
  
  if second_choice == "wait":
    print("Clever choice, that water looked unsafe and the boat is here")
    print("The boat has gotten you to the island safely. At the island there is a house with 3 doors.")
    third_choice = input("Which door are you going through? Red, Yellow, or Blue: ").lower()
    if third_choice == "yellow":
      print("Congratulations You Win!!!")
    elif third_choice == "red":
      print("You have been burned by fire, Game over, so close")
    elif third_choice == "blue":
      print("You have been eaten by beasts. You nearly made it! But, Game Over")
    else:
      print("Game Over")
  else:
    print("You are attacked by a group of trout. Game Over")
else:
  print("You fell into a hole, Game Over")
